axes.labelsize : 11
axes.titlesize : 12
xtick.labelsize : 11
ytick.labelsize : 11

legend.fontsize : 8

font.size : 11
font.family        : serif
font.serif         : Computer Modern Roman
font.sans-serif    : Computer Modern Sans serif
font.cursive       : Zapf Chancery
font.monospace     : Computer Modern Typewriter

figure.figsize : 4.9823, 3.0792
figure.dpi : 300

lines.linewidth: 0.7
lines.markersize: 0.7
patch.linewidth: 0.7
boxplot.showmeans: True
boxplot.meanline: True
boxplot.flierprops.markersize: 2

text.usetex         : true
text.latex.preamble : \usepackage{amsmath}
