camels_root: /work/bernharl/camels_us
train_start: 01011980
train_end: 31122008
val_start: 01011980
val_end: 31122008
test_start: 01011980
test_end: 31122008
epochs: 30
learning_rate: 1e-3
seq_length: 270
batch_size: 1024
hidden_size:  256
initial_forget_gate_bias: 5
log_interval: 50
clip_norm: True
clip_value: 1
dropout: 0.4
seed: 19970204
cache_data: True
no_static: False
concat_static: True
# If evaluating:
evaluate_on_epoch: True
early_stopping: False
early_stopping_steps: 5
attribute_selection_file: use_features.txt
dataset: camels_us
