train_start: 01101971
train_end: 30092015
val_start: 01101971
val_end: 30092015
epochs: 30
learning_rate: 1e-3
seq_length: 270
batch_size: 1024
hidden_size:  256
initial_forget_gate_bias: 5
log_interval: 50
clip_norm: True
clip_value: 1
dropout: 0.4
seed: 19970204
cache_data: False
no_static: True
concat_static: False
# If evaluating:
evaluate_on_epoch: True
early_stopping: False
early_stopping_steps: 5
attribute_dataset: camels_gb
camels_us_root: /home/bernhard/git/datasets_masters/camels_us
camels_gb_root: /home/bernhard/git/datasets_masters/camels_gb
dataset: camels_us, camels_gb
